<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Roboto+Condensed|Ubuntu&display=swap" rel="stylesheet">
</head>
    <body>
        <ul class="mеnu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/1.html">Каталог</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
        <hr/>
        <h1>С нами можно связаться</h1>
        <p>Заполните форму и мы вам перезвоним</p>
        <form action="#" method="post">
            <label>Ваше имя</label><br>
            <input type="text" name="name" placeholder="Введите ваше имя"></br>
            <label>Ваш номер</label><br>
            <input type="tel" name="tel" placeholder="В формате +7 ХХХ ХХХ ХХ ХХ"></br>
            <label>Ваше сообщение</label><br>
            <textarea name="comment" placeholder="Оставьте комментарий"></textarea></br>
            <input type="submit" value="Отправить">
        </form>
        <h2>Занятия проходят тут</h2>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaa69add8cd0196479b9805f924093846a89e18d98266786506ab94d7b1c871bc&amp;source=constructor" width="500" height="502" frameborder="0"></iframe>
        <hr/>
        <script>
            document.write("Копирайт &copy; "+ new Date().getFullYear()+ " Сурнин Антон Александрович");
        </script>
    </body>
</html>